<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        /* 구글 폰트 적용 */
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap');
        .PlaypenSans
        {
            font-family: "Playpen Sans", sans-serif;
        }

        /* 기본 스타일 시트 CSS */
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a, a:link, a:visited
        {
            color: inherit;
            text-decoration: none;
        }
        li
        {
            list-style: none;
        }

        /* 헤더 영역의 CSS */
        .container
        {
            width: 1140px; /*기준 너비*/
            margin: 0 auto; /*수평 방향에서 중앙에 위치 설정*/
        }
        header
        {
            position: absolute; /*absolute -> fixd */
            color: white; /*black -> white*/
            top: 0; 
            z-index: 1; /*스크롤 했을 때, 다른 요소 밑에 가려서 안 보이는 일이 없도록 헤더의 z-index 속성 값을 0보다 크게 설정*/
            width: 100%;
            padding: 1rem;
        }

        /* 헤더 영역의 메뉴 배치 */
        header .container
        {
            display:flex; /*헤더 영역에서 메뉴를 가로 한 줄로 배치*/
            justify-content: space-between; /*하위에서 자식 태그가 2개 있을 때 각각 왼쪽 끝과 오른쪽 끝에 붙게 설정*/
            align-items: center; /*수직 정렬 설정*/
            width: 100%;
        }
        /* 헤더 영역의 메뉴 내부 여뱍과 글꼴 크기 지정 */
        header nav ul
        {
            display: flex;
        }
        header nav ul li
        {
            padding: 10px;
        }
        header button
        {
            background: transparent;
            border: 0;
            cursor: pointer;
        }
        header h1 button
        {
            font-size: 2rem;
            font-weight: bold;
        }
        header nav ul li button
        {
            font-size: 1.2rem;
            color: white; /*텍스트 흰색*/
        }
        /* 메인 영역 */
        main  /* 배경 이미지 지정*/
        {
            width: 100%;
            height: 100vh;
            color: white;
            background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url('images/me.jpg') center center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        /* 텍스트별 크키와 속성 지정 */
        main h4
        {
            font-size: 2rem;

        }
        main h2
        {
            font-size: 3.5rem;
            margin: 2rem 0;
            letter-spacing: 3px;
            /* 구글 폰트 추가 2 */
            letter-spacing: 3px;
            font-family: "Playpen Sans", sans-serif;
        }
        main p
        {
            max-width: 500px;
            margin: 0 auto;
            font-size: 1.25rem;
        }
        /* 버튼 꾸미기 */
        main button.download
        {
            background-color: transparent;
            border: 3px solid white;
            border-radius: 20px;
            padding: 1rem 2rem;
            margin-top: 3rem;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        /* 아이콘 폰트로 추가한 마우스 모양의 버튼에 스타일 속성 추가 */
        main button.mouse
        {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 2rem;
            position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            animation: upDown 1s ease-in-out infinite;
            cursor: pointer;
        }
        @keyframes upDown
        { 
            0%
            {
                bottom: 1rem;
            }
            50%
            {
                bottom: 1.5rem;
            }
            100%
            {
                bottom: 1rem;
            }
        }
        /* 텍스트 타이핑 효과 기능 */
        main h2 span::after
        {
            content: "";
            height: 40px;
            width: 3px;
            background-color: #fff;
            display: inline-block;
            animation: blink .7s ease-in-out infinite;
        }
        @keyframes blink
        {
            0% 
            {
                opacity: 1;
            }
            100%
            {
                opacity: 0;
            }
        }


    </style>
</head>
<body>
    <!-- header -->
    <header>
        <div class="container"> <!-- HTML 구조의 핵심인 container 클래스가 포함된 div 태그-->
            <h1>
                <button>YUN</button>
            </h1>
            <nav>
                <ul>
                    <!-- 구조 동일, button 태그의 텍스트 (Features, Portfolio, Contact)만 변경 -->
                     <li>
                        <button>About</button>
                     </li>
                     <li>
                        <button>Features</button>
                     </li>
                     <li>
                        <button>Portfolio</button>
                     </li>
                     <li>
                        <button>Contact</button>
                     </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- main -->
    <main id="main">
        <div class="container">
            <h4>Welcome</h4>
            <h2>I'M A <span>Front-End Developer</span></h2>
            <p>Hi, I'm Yoonjung Yang, a front-end developer. </p>
            <button class="download">DOWNLOAD CV</button>
            <button class="mouse"><i class="fa-solid fa-computer-mouse"></i></button>
        </div>
    </main>
    <!-- section -->
    <section id="about" class="about">
        <div class="container">
            <div class="title">
                <h4>Who Am I</h4>
                <h2>About Me</h2>
            </div>
            <div class="about-self">
                <div class="left">
                    <img src="images/me_alone.jpg" alt="">
                </div>
            </div>
            <div class="right">
                <h3>Hello, <strong>I`m Yuncoding</strong></h3>
                <p>I'm a Web Front-end and Back-end Developer</p>
            </div>
            <div class="social">
                ///
            </div>
        </div>
    </section>
</body>
</html>